<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
 <div class="container-0">
       <header>
      <section>
        <div class="container">
          <div class="container-1">
            <img
              class="img"
              src="./f1d4e8858603a5af28d57d0becdc1d9f4411e493.png"
              alt=""
            />
            <span><b>logo-text</b></span>
            <span>Xizmatlar</span><span class="span">Dorilar</span
            ><span class="span">Asal</span>
            <button class="button-1">Qabulga yozilish</button>
          </div>
        </div>
        <div class="doctor-2">
          <div class="doctor-1">
            <div class="chap">
              <h1>
                Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling
              </h1>
              <button class="button-1">Qabulga yozilish</button>
            </div>
            <img src="./hero-img (5).png" alt="" />
          </div>
        </div>
      </section>
    </header>
 </div>

    <main>
      <section>
        <div class="containeeer">
          <div class="asos">
            <h1>Xizmatlar</h1>
            <div class="box">
              <img
                class="imgm"
                src="./63531bd7532db016711e2e982388e3494c3770f1.png"
                alt=""
              />
              <div class="right">
                <h3>Hijoma</h3>
                <br>
                
                <p>
                  Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
                  qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
                  «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19
                  va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
                  kunlaridir).
                </p>
              </div>
              <br>
            </div>
          <div class="container-10">
              <div class="pas">
                <div class="text-1">
                 <h3>Manual terapiya</h3>
                 <p>
            </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
                
                </p>
                
                
                
            </div>
            <img class="rasm" src="./b6ac4c9df6ec3ecfd4c3552a738c4d8421651c8f.png" alt="">
            
        </div>

          </div>
        </div>
      </section>
    </main>
    <section>
        <h1 class="conytent">Contact me</h1>
        <div class="container-9">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24010.26859292959!2d69.2256768!3d41.2155904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1750848167284!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="input">
                <input type="text"  placeholder="Ism">
                <br>
                <input type="text" placeholder="Familiya">
                <br>
                <input type="text" placeholder="Email Addrees">
                <br>
                <input type="number" placeholder="Telefon">
                <br>
                <button class="button">Jonatish</button>
                
            </div>
            
        </div>
    </section>

    <section>
    <footer>
        <div class="container-8">
          <div class="container__4">
              <img class="img" src="./f1d4e8858603a5af28d57d0becdc1d9f4411e493.png" alt="">
            <h1 class="ansor">AnsorMed</h1>
          
          </div>
           <div class="text-7">
             <b class="reng">Xizmatlar</b>            
            <p>Dorilar</p>    
             <p>Asal</p>   

           </div>
           
           
           
        </div>
    </footer>
    </section>
    
  </body>   
</html>
