* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.img {
  width: 100px;
  height: 80px;
}
.container-0{
background-repeat: no-repeat;
box-sizing: border-box;
background-size: cover;
}





.container-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px;
  color: #de2e54;
  gap: 50px;
}
b {
}
.doctor {
  background-image: url("./8d77a05aae0b5a86186ed1ee3cd1a093fd90802f\ \(1\).png");
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 533px;
  background-repeat: no-repeat;
  background-size: cover;
  color: wheat;
}
.doctor-2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./8d77a05aae0b5a86186ed1ee3cd1a093fd90802f\ \(2\).png");
  display: flex;
}
h1 {
  font-size: 36px;
  
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
}
.doctor-1 {
  background-repeat: no-repeat;
  background-size: cover;
  color: wheat;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  margin: 0 auto;
}
.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 100px;
  gap: 20px;
  
}
.imgm {
  width: 300px;

}

.right {
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  text-align: start;
}

.asos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
.button-1{
background-color: aliceblue;
color: #de2e54;
padding: 12px;
border-radius: 12px;

}
.button-1:hover{
background-color: #de2e54;
color: aliceblue;

}
.chap{
padding: 20px;
gap: 30px;

}
.pas{padding: 30px;
}
.rasm{
width: 300px;
}
.container-10{
   display: flex;
    align-items: end;
    justify-content: flex-start;
   


}
.containeeer{
padding: 100px;


}
.container-9{
background-color: aqua;
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
padding: 60px;
margin: auto;
}

.input{
margin: auto;
background-color: azure;
width: 500px;
height: 300px;

padding: 20px;



}
.conytent{
    text-align: center;
    background-color: aqua  ;
    gap: 30px   ;
    padding: 30px;

}
input{
border-radius: 10px;
width: 200px;
height: 30px;


}
.button{
background-color: rgb(3, 231, 3);
border-radius: 10px;
width: 200px;
height: 30px;
color: aliceblue;
}
.rasm-1{
width: 100px;
padding-right: 50px;

}
.container-8{
background-color: black;
display: flex;
color: #de2e54;
display: flex;
justify-content: space-between;
align-items: start;
padding: 30px;
margin-left:    ;
padding: 60px;

}
.text-3{
  
    
    
    
    color:#de2e54
}
.text-4{
color: rgb(248, 250, 250);


}
iframe{
width: 400px;
height: 300px;
}.text-7>p{
 font-size: 40px;
 
 
  color: aliceblue;
}
.container__4{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px ;
}
.text-7{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.reng{
  color: #de2e54;
font-size: 40px;
}
.container-9>iframe{

  margin: auto;
}
.container-2>img{
  display: flex;
justify-content: space-between;
align-items: center;
gap: 60px;
}